<!DOCTYPE html> 
<html> 
<head> 
    <h4>1.  Create a web page named “Few Bharat Ratna Awardees ” with Div tag and Internal CSS for different back 
ground and text color, paragraph borders. Each division must include Wikipedia link for that personality.</h4>
<title>Few Bharat Ratna Awardees</title> 
<style> 
.BharatRatna { 
background: -webkit-linear-gradient( 
right, 
rgb(6, 159, 113), 
rgb(214, 159, 58) 
); 
background: linear-gradient(right, rgb(6, 159, 113), rgb(214, 159, 58)); 
background: linear-gradient( 
to left, 
rgb(6, 159, 113), 
rgb(214, 159, 58) 
); 
} 
a:link { 
color: blue; 
} 
a:visited { 
text-decoration: none; 
} 
a:hover { 
color: Green; 
} 
a:active { 
color: gray; 
} 
a:focus { 
color: red; 
} 
.Lata_Mangeshkar { 
width: 38%; 
margin: auto; 
text-align: center; 
} 
.Mother_Teresa { 
width: 38%; 

text-align: center; 
margin: auto; 
} 
.CVRaman { 
width: 38%; 
text-align: center; 
margin: auto; 
} 
</style> 
</head> 
<body class="BharatRatna"> 
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 
<div class="Lata_Mangeshkar"> 
<h3 style="font-size: 24px; background-color: rgba(197, 181, 91, 0.904); border: 
2px solid black; border-radius: 45px; margin: auto; padding:13px;" > 
Elon Musk: &nbsp;<a 
href="https://en.wikipedia.org/wiki/Elon_Musk" 
style="text-align: center;" 
>Wikipedia Link</a> 
</h3> 
</div> 
<br /><br /><br /><br /><br /> 
<div class="Mother_Teresa"> 
<h3 
style="font-size: 24px; background-color: rgb(226, 156, 209); border: 2px solid 
black; border-radius: 45px; margin: auto; padding:13px;"> 
Jeff Bezos: &nbsp;<a href="https://en.wikipedia.org/wiki/Jeff_Bezos" 
>Wikipedia Link</a> 
</h3> 
</div> 
<br /><br /><br /><br /> 
<div class="CVRaman"> 
<h3 style="font-size: 24px; background-color: rgb(99, 230, 88); border: 2px solid 
black; border-radius: 45px; padding: 13px;" > 
Katty Perry: &nbsp;<a href="https://en.wikipedia.org/wiki/Katty_Perry" 
>Wikipedia Link</a> 
</h3> 
</div> 
<br /><br /><br /><br /> 
</body> 
</html> 

<html> 
<head> 