<!DOCTYPE html>
<html lang="en">
<head>
    <h4>1. Create a webpage as shown in picture. </h4>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage - Sherlock Holmes & Famous Quotes</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .section {
            padding: 50px;
        }
        /* Styling for Sherlock Holmes section */
        #sherlock {
            background-color: #f5f5f5;
            color: blue;
        }
        .title {
            font-size: 50px;
            letter-spacing: 10px;
        }
        .author {
            font-size: 25px;
        }
        hr {
            width: 95%;
        }
        ol.center-list {
            display: table;
            margin-left: auto;
            margin-right: auto;
            list-style-position: inside;
            color: blue;
            font-size: 20px;
        }
        /* Styling for Quotes section */
        #quotes {
            background-image: url('https://i.pinimg.com/originals/58/8c/4b/588c4ba75cbd6dd9fe3c5bfafaaccdea.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        blockquote {
            font-size: xx-large;
            margin: 20px auto;
            width: 80%;
        }
        a {
            color: lightblue;
            font-size: 18px;
            letter-spacing: 2px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Sherlock Holmes Section -->
    <div id="sherlock" class="section">
        <p class="title">
            The &nbsp; Adventures &nbsp; of &nbsp; Sherlock &nbsp;<br> Holmes
        </p> 
        <p class="author">by Arthur Conan Doyle</p>
        <hr>
        <p style="font-size: 25px;">Contents</p>
        <ol type="I" class="center-list">
            <li>A Scandal in Bohemia</li>
            <li>The Red Headed League</li>
            <li>A Case of Identity</li>
            <li>The Boscombe Valley Mystery</li>
            <li>The Five Orange Pips</li>
            <li>The Man with the Twisted Lip</li>
        </ol>
    </div>