<!DOCTYPE html>
<html lang="en">
<head> 
    <h4>2. Design a web page displaying famous quotes of swami vivekanand, subhash Chandra bose , lal bahadur 
shastri and some Sloka citations from Bhgvad gita. </h4>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Quotes</title> 
    <style> 
        body {
            background-image: url('https://i.pinimg.com/originals/58/8c/4b/588c4ba75cbd6dd9fe3c5bfafaaccdea.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
        }
        blockquote {
            font-size: xx-large;
            font-weight: bold;
        }
        a {
            color: blue;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: large;
            display: block;
            margin-top: 10px;
        }
        hr {
            border: 1px solid white;
            width: 60%;
            margin: 20px auto;
        }
    </style> 
</head> 
<body>

    <p>
        <blockquote>"The greatest glory in living lies not in never falling, but in rising every time we fall."</blockquote>
        <a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Nelson Mandela</a>
    </p>
    <hr>

    <p>
        <blockquote>"The way to get started is to quit talking and begin doing."</blockquote>
        <a href="https://en.wikipedia.org/wiki/Walt_Disney" target="_blank">Walt Disney</a>
    </p>
    <hr>

    <p>
        <blockquote>"Give me blood and I will give you freedom."</blockquote>
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" target="_blank">Subhas Chandra Bose</a>
    </p>
    <hr>

    <p>
        <blockquote>"If life were predictable, it would cease to be life, and be without flavor."</blockquote>
        <a href="https://en.wikipedia.org/wiki/Eleanor_Roosevelt" target="_blank">Eleanor Roosevelt</a>
    </p>
    <hr>

</body>  
</html>
